# hc-http-gw connection settings
HC_GW_URL=http://127.0.0.1:8888
HC_GW_TIMEOUT=30

# Holochain app settings (discovered after installing the hApp)
HC_APP_ID=nondominium
HC_DNA_HASH=<run hc sandbox call list-apps to discover>
